<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bättre web är den största eventfixaren i värmland">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="variable.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title>Karlstad CCC</title>
</head>
<body>

  <!-- Här börjar header delen -->
  <header class="header">

    <a href="#" class="logo"> <h1>KC<span class="logo__span">C</span>C</h1></a>

    <nav class="header__navbar">
      <input type="checkbox" id="check">
      <label for="check" class="checkbutton">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="#">Hem</a></li>
        <li><a href="#">Om oss</a></li>
        <li><a href="#">priser</a></li>
        <li><a href="#">Boka nu</a></li>
        <li><a href="#">kontakt</a></li>
      </ul>
    </nav>

  </header>
  <!-- Här slutar header delen -->


  <!-- Här börjar main delen -->
  <main>

    <!-- Här börjar hero/hem delen -->
    <h2> <span class="slogan__span">Events</span> with Elegance</h2>
    
    <section class="home">
    
      <div class="slider">
        <span style="--i:1;"><img src="/Ny mapp/img/tedbillG.jpg" alt="Man håller tal"></span>
        <span style="--i:2;"><img src="/Ny mapp/img/persontalking.jpg" alt="Kvinna pratar inför publik"></span>
        <span style="--i:3;"><img src="/Ny mapp/img/persontalking2.jpg" alt="Man pratar inför publik"></span>
        <span style="--i:4;"><img src="/Ny mapp/img/pt3.jpg" alt="två kvinnor håller konversation"></span>
        <span style="--i:5;"><img src="/Ny mapp/img/pt4.jpeg" alt="tre personer håller konversation i ett rum"></span>
        <span style="--i:6;"><img src="/Ny mapp/img/pt5.jpeg" alt="Man pratar inför publik"></span>
        <span style="--i:7;"><img src="/Ny mapp/img/pt6.jpeg" alt="Buffet"></span>
        <span style="--i:8;"><img src="/Ny mapp/img/pt7.jpeg" alt="Buffet"></span>
      </div>

    </section>

    <!-- Här slutar hero/hem delen -->

    <!-- Här börja Om oss delen -->

    <section class="about" id="about">

      <h3 class="about__heading">Om <span>Oss</span></h3>

      <div class="aboutcontainer">
        <div class="aboutcontainer__image">
          <img src="/Ny mapp/img/kccc.jpg" alt="bild på karlstad Culture Congress center">
        </div>
        <div class="aboutcontainer__text">
          <p>Karlstad Congress Culture Center slog upp portarna i januari 2011 och är en av Nordens största och modernaste evenemangslokaler med 18 mötesrum, restaurang, reception och konferenstjänster fördelade på 18 000 m2 mötesyta. Karlstad CCC drivs av Visit Karlstad AB, som ägs av Karlstads kommun (49 %) och näringslivet (51 %).</p>
          <a href="#" class="aboutcontainer__button">Kontakta oss</a>

        </div>

      </div>

    </section>

  </main>

  
</body>
</html>